# SoMeFetcher

./: README.md  TODO.md  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  lint-baseline.xml  proguard-rules.pro
app/schemas/com.github.kasper_gram.somefetcher.data.AppDatabase/: 2.json
app/src/androidTest/java/com/github/kasper_gram/somefetcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/kasper_gram/somefetcher/: SoMeFetcherApplication.kt
app/src/main/java/com/github/kasper_gram/somefetcher/data/: AppDatabase.kt  FeedItem.kt  FeedItemDao.kt  FeedSource.kt  FeedSourceDao.kt
app/src/main/java/com/github/kasper_gram/somefetcher/feed/: FeedParser.kt  OPMLManager.kt
app/src/main/java/com/github/kasper_gram/somefetcher/receiver/: BootReceiver.kt
app/src/main/java/com/github/kasper_gram/somefetcher/repository/: DigestRepository.kt
app/src/main/java/com/github/kasper_gram/somefetcher/service/: SoMeNotificationService.kt
app/src/main/java/com/github/kasper_gram/somefetcher/ui/: MainActivity.kt
app/src/main/java/com/github/kasper_gram/somefetcher/ui/digest/: DigestAdapter.kt  DigestFragment.kt  DigestViewModel.kt
app/src/main/java/com/github/kasper_gram/somefetcher/ui/settings/: AllowedAppsAdapter.kt  AllowedAppsFragment.kt  AllowedAppsViewModel.kt  DigestTimeAdapter.kt  FeedSourcesAdapter.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/github/kasper_gram/somefetcher/util/: PreferenceKeys.kt
app/src/main/java/com/github/kasper_gram/somefetcher/worker/: DigestScheduler.kt  DigestWorker.kt
app/src/main/res/drawable/: ic_digest.xml  ic_rss_feed.xml  ic_star.xml  ic_star_border.xml  ic_sync_warning.xml
app/src/main/res/layout/: activity_main.xml  fragment_allowed_apps.xml  fragment_digest.xml  fragment_settings.xml  item_allowed_app.xml  item_digest_time.xml  item_feed.xml  item_feed_source.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_digest.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  plurals.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/github/kasper_gram/somefetcher/: ExampleUnitTest.kt
gradle/: libs.versions.toml
